{
  "mouse_zoom_acceleration": 10,
  "canvas_zoom_scale_factor": 0.2,
  "canvas_slider_min": 1,
  "canvas_slider_max": 20,
  "canvas_slider_neutral": 5,
  "default_canvas_width": 1,
  "default_canvas_height": 1,
  "default_window_width": 1200,
  "default_window_height": 900,
  "undo_redo_max": 75,
  "selection_color_primary": -256,
  "selection_color_secondary": -16776961,
  "selection_color_tertiary": -16711681,
  "default_renderable_name": "unnamed",
  "default_file_code": -1,
  "save_file_extension": ".txt",
  "rendered_file_extension": ".png",
  "render_file_format": "png",
  "autosave_filename_extension": "_AUTO",
  "file_extension_load_image": ".png",
  "project_file_name": "project.json",
  "default_project_folder": "",
  "folder_image_export": "renders",
  "folder_template": "templates",
  "folder_save_export": "saves"
}